# Medib

app/: build.gradle
app/src/androidTest/java/com/projects/diye/medib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/diye/medib/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  MatchDetailedOddModel.java  MatchModel.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_matchdetail.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_container.xml  clean_sheet.xml  draw_no_bet.xml  full_time_result.xml  match_card.xml  side_nav_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projects/diye/medib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
