<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/slips"
        android:icon="@drawable/list_black_invert"
        android:title="Slips"/>

    <item
        android:id="@+id/matches"
        android:icon="@drawable/home_black_invert"
        android:title="Matches"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/person_black_invert"
        android:title="User"/>

</menu>