<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Live"
        android:icon="@drawable/calendar_today"
        />
    <item
        android:title="Today"
        android:icon="@drawable/event_black"
        />
    <item
        android:title="Champions League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="Premier League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
    <item
        android:title="League"
        android:icon="@drawable/schedule_black"
        />
</menu>